<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/done_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.sunzn.tangram.sample.fitimage.AspectImageView
        android:id="@+id/done_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="#e6e6e6"
        android:padding="1px"
        android:scaleType="fitXY"
        android:src="@mipmap/ic_launcher"
        app:aspect="0.765" />

    <TextView
        android:id="@+id/done_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="top"
        android:lines="1"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="美食研究"
        android:textColor="#333333"
        android:textSize="17sp" />

</LinearLayout>
