<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/holo_red_dark"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/foot_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:text="foot" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <ImageView
        android:id="@+id/foot_iv"
        android:layout_width="50dp"
        android:background="@android:color/white"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher" />

</LinearLayout>